"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_5_2_NAME"	"Terjeszkedés"
		"NEW_ACHIEVEMENT_5_2_DESC"	"Vásárold meg az első területedet"
		"NEW_ACHIEVEMENT_5_29_NAME"	"Messzi földek"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Legyen 30 Területed"
		"NEW_ACHIEVEMENT_5_30_NAME"	"Földesúr"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Birtokolj legalább 30 Területet (Kihívás vagy nagyobb nehézségi szint)"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Növekvő falu!"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Legyen 100 vagy több lakosod"
		"NEW_ACHIEVEMENT_5_5_NAME"	"Virágzó város!"
		"NEW_ACHIEVEMENT_5_5_DESC"	"Legyen 500 vagy több lakosod"
		"NEW_ACHIEVEMENT_5_31_NAME"	"Civitas Maxima"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Legyen 500 vagy több lakosod (Kihívás vagy nagyobb nehézségi szint)"
		"NEW_ACHIEVEMENT_15_0_NAME"	"Összekalapáljuk!"
		"NEW_ACHIEVEMENT_15_0_DESC"	"Termelj Szerszámokat"
		"NEW_ACHIEVEMENT_5_1_NAME"	"Az első templom"
		"NEW_ACHIEVEMENT_5_1_DESC"	"Építs egy Rusztikus Templomot"
		"NEW_ACHIEVEMENT_15_1_NAME"	"Még egy munkás?"
		"NEW_ACHIEVEMENT_15_1_DESC"	"Építs egy Munkahely Bővítményt"
		"NEW_ACHIEVEMENT_15_2_NAME"	"Az élet sója"
		"NEW_ACHIEVEMENT_15_2_DESC"	"Indíts el egy Kereskedelmi Útvonalat"
		"NEW_ACHIEVEMENT_15_3_NAME"	"Hanza szelleme"
		"NEW_ACHIEVEMENT_15_3_DESC"	"Fejleszd fel az összes Kereskedelmi Útvonalat legalább egyszer"
		"NEW_ACHIEVEMENT_15_4_NAME"	"Kereskedő herceg"
		"NEW_ACHIEVEMENT_15_4_DESC"	"Fejlessz fel egy Kereskedelmi Útvonalat 5. szintre"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Ússz a pénzben"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Gyűjts össze 10,000 Érmét"
		"NEW_ACHIEVEMENT_15_5_NAME"	"Midász király"
		"NEW_ACHIEVEMENT_15_5_DESC"	"Keress 15,000 Érmét 30 nap alatt"
		"NEW_ACHIEVEMENT_15_6_NAME"	"Csak egyszer... Ígérem!"
		"NEW_ACHIEVEMENT_15_6_DESC"	"Szerezz érméket a Dézsma megbízásból"
		"NEW_ACHIEVEMENT_15_7_NAME"	"Tilalom kihirdetése"
		"NEW_ACHIEVEMENT_15_7_DESC"	"Hozz egy rendeletet"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Nemes fekete herceg!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Szerezd meg a fekete bárányt"
		"NEW_ACHIEVEMENT_15_8_NAME"	"Jobbágy és terület"
		"NEW_ACHIEVEMENT_15_8_DESC"	"Adóztass meg egy falusit"
		"NEW_ACHIEVEMENT_15_9_NAME"	"A Gabelle-csel"
		"NEW_ACHIEVEMENT_15_9_DESC"	"Szedd be mind a hét adót"
		"NEW_ACHIEVEMENT_15_10_NAME"	"A kincstárnok zsákmánya"
		"NEW_ACHIEVEMENT_15_10_DESC"	"Gyűjts be összesen 5,000 érményi adót egy hónap alatt"
		"NEW_ACHIEVEMENT_15_11_NAME"	"A Vaddisznófej lakomája"
		"NEW_ACHIEVEMENT_15_11_DESC"	"Termelj egy kocsmabeli ételt"
		"NEW_ACHIEVEMENT_15_12_NAME"	"A boldogság kék madara"
		"NEW_ACHIEVEMENT_15_12_DESC"	"Legyen egy Falusid 150% boldogsággal"
		"NEW_ACHIEVEMENT_15_13_NAME"	"A Cheddar-i palota nagy sajtja"
		"NEW_ACHIEVEMENT_15_13_DESC"	"Építs egy Nagy Csarnokot 100 munkásosztályi pompával"
		"NEW_ACHIEVEMENT_15_14_NAME"	"Vámház"
		"NEW_ACHIEVEMENT_15_14_DESC"	"Vezesd be az Áruforgalmi Adók döntést (Kihívás szabályok vagy nehezebb)"
		"NEW_ACHIEVEMENT_15_15_NAME"	"Népe gyermeke"
		"NEW_ACHIEVEMENT_15_15_DESC"	"Teljesítsd a Törekvést: Tekintélyes Erőd"
		"NEW_ACHIEVEMENT_15_16_NAME"	"A polgármester"
		"NEW_ACHIEVEMENT_15_16_DESC"	"Teljesítsd a Törekvést: Tekintélyes Erőd (Kihívás szabályok vagy nehezebb)"
		"NEW_ACHIEVEMENT_15_17_NAME"	"Menetelés!"
		"NEW_ACHIEVEMENT_15_17_DESC"	"Alakíts egy Csapatot"
		"NEW_ACHIEVEMENT_5_7_NAME"	"Fújjátok meg a Trombitákat!"
		"NEW_ACHIEVEMENT_5_7_DESC"	"Teljesíts egy Katonai Küldetést"
		"NEW_ACHIEVEMENT_15_18_NAME"	"Veni, Vidi, Vici"
		"NEW_ACHIEVEMENT_15_18_DESC"	"Teljesíts egy 3. fokozatú Katonai Küldetést"
		"NEW_ACHIEVEMENT_15_19_NAME"	"Előre! Az országért!"
		"NEW_ACHIEVEMENT_15_19_DESC"	"Vezényeljél egy Zászlóaljat egy Katonai Hadjáratba"
		"NEW_ACHIEVEMENT_15_20_NAME"	"Mindennek ellenére"
		"NEW_ACHIEVEMENT_15_20_DESC"	"Teljesíts egy Katonai Hadjáratot (Kihívás szabályok vagy nehezebb)"
		"NEW_ACHIEVEMENT_5_9_NAME"	"Legenda születik"
		"NEW_ACHIEVEMENT_5_9_DESC"	"Léptess elő egy Katonát Lovaggá"
		"NEW_ACHIEVEMENT_15_21_NAME"	"Rossz az, aki rosszra gondol!"
		"NEW_ACHIEVEMENT_15_21_DESC"	"Sikeresen fogadj egy Királyi Lovagok Csapatát"
		"NEW_ACHIEVEMENT_15_22_NAME"	"Királyhoz méltó"
		"NEW_ACHIEVEMENT_15_22_DESC"	"Építs Magán Szobákat 100 királyi pompa értékben"
		"NEW_ACHIEVEMENT_15_23_NAME"	"Sós hal és főzelék"
		"NEW_ACHIEVEMENT_15_23_DESC"	"Tárolj 400 Ellátmányt"
		"NEW_ACHIEVEMENT_15_24_NAME"	"Század"
		"NEW_ACHIEVEMENT_15_24_DESC"	"Legyen 100 Harcosod"
		"NEW_ACHIEVEMENT_15_25_NAME"	"Vas és tölgy"
		"NEW_ACHIEVEMENT_15_25_DESC"	"Teljesítsd a Törekvést: Hatalmas Erődítmény"
		"NEW_ACHIEVEMENT_15_26_NAME"	"Acél és kő"
		"NEW_ACHIEVEMENT_15_26_DESC"	"Teljesítsd a Törekvést: Hatalmas Erődítmény (Kihívás szabályok vagy nehezebb)"
		"NEW_ACHIEVEMENT_15_27_NAME"	"Szent Jakab útja"
		"NEW_ACHIEVEMENT_15_27_DESC"	"Fogadj egy Zarándokot"
		"NEW_ACHIEVEMENT_15_28_NAME"	"Ora et Labora"
		"NEW_ACHIEVEMENT_15_28_DESC"	"Termelj egy Kolostori Ételt"
		"NEW_ACHIEVEMENT_15_29_NAME"	"Az Úr nevében kereskedem"
		"NEW_ACHIEVEMENT_15_29_DESC"	"Kereskedj 500 erőforrással Kinstone Apátsággal 30 nap alatt"
		"NEW_ACHIEVEMENT_15_30_NAME"	"Isteni építészet"
		"NEW_ACHIEVEMENT_15_30_DESC"	"Építs egy Apátsági Templomot 100 papi pompa értékben"
		"NEW_ACHIEVEMENT_15_31_NAME"	"Első növekedés"
		"NEW_ACHIEVEMENT_15_31_DESC"	"Hozd meg a Presztízs Pecsétje döntést (Kihívás szabályok vagy nehezebb)"
		"NEW_ACHIEVEMENT_16_0_NAME"	"Bőség Perjele"
		"NEW_ACHIEVEMENT_16_0_DESC"	"Teljesítsd a Törekvést: Virágzó Perjel"
		"NEW_ACHIEVEMENT_16_1_NAME"	"Bőség Apátsága"
		"NEW_ACHIEVEMENT_16_1_DESC"	"Teljesítsd a Törekvést: Virágzó Perjel (Kihívás szabályok vagy nehezebb)"
	}
}
